%%mocodo
:
COMMENTAIRE: idCommentaire, description, like, #idPublication->PUBLICATION->idPublication
:
LIKE_COMMENTAIRE: #idCompte->COMPTE->idCompte, _#idCommentaire->COMMENTAIRE->idCommentaire
:
IMAGE: idImage, titre, image, #idCompte->COMPTE->idCompte
:

:
PUBLICATION: idPublication, description, image, like, statut, #idCompte->COMPTE->idCompte
:
COMPTE: idCompte, nom, prenom, photo, poste, grade, departement, date embauche, #idUtilisateur->UTILISATEUR->idUtilisateur
:
AMIS: #idCompte->COMPTE->idCompte, _#idCompte.1->COMPTE->idCompte
:

:
LIKE_PUBLICATION: #idCompte->COMPTE->idCompte, _#idPublication->PUBLICATION->idPublication
:
UTILISATEUR: idUtilisateur, nomUtilisateur, motDePasse, mail, role, statut, #idEntreprise->ENTREPRISE->idEntreprise
:
ENTREPRISE: idEntreprise, designation, logo, description, url, statut
: