EST EN LIEN AVEC, 0N PUBLICATION, 11 COMMENTAIRE
PUBLICATION: idPublication, description, image, like
ENTREPRISE: idEntreprise, designation, logo, description, url
APPARTIENT A, 1N ENTREPRISE, 11 UTILISATEUR

COMMENTAIRE: idCommentaire, description, like
EST LIE A, 11 PUBLICATION, 0N COMPTE
SE REFERE A, 11 COMPTE, 11 UTILISATEUR
UTILISATEUR: idUtilisateur, nomUtilisateur, motDePasse, role

AMIS, NN COMPTE, NN COMPTE
COMPTE: idCompte, nom, prenom, photo, poste, grade, departement, date embauche
EST A, 11 IMAGE, 0N COMPTE
IMAGE: idImage, titre, image